StudentAssistantApp/Views/CalendarWindowView.xaml

<UserControl x:Class="StudentAssistantApp.Views.CalendarWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAssistantApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="MaterialDesignCalendarButton" TargetType="{x:Type CalendarButton}">
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                            <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="NormalText" FillBehavior="Stop">
                                                <DiscreteObjectKeyFrame Value="{DynamicResource PrimaryHueMidForegroundBrush}" KeyTime="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active"/>
                                    <VisualState x:Name="Inactive" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="TodayBackground"
                                 Fill="{DynamicResource PrimaryHueLightBrush}"
                                 Opacity="0" />
                            <Ellipse x:Name="SelectedBackground"
                                 Fill="{DynamicResource PrimaryHueMidBrush}"
                                 Opacity="0" />
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                            <Ellipse x:Name="HighlightBackground"
                                 Fill="{DynamicResource PrimaryHueDarkBrush}"
                                 Opacity="0" />
                            <ContentPresenter x:Name="NormalText"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="5,1,5,1"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Ellipse x:Name="DayButtonFocusVisual"
                                 Stroke="{DynamicResource PrimaryHueDarkBrush}"
                                 Opacity="0"
                                 Visibility="Collapsed"
                                 StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsInactive"
                     Value="True">
                    <Setter Property="MinHeight"
                        Value="0" />
                    <Setter Property="MaxHeight"
                        Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MaterialDesignCalendarDayButton" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="ToolTip" Value="Double tap!"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="58" />
            <Setter Property="Height" Value="58" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid cal:Message.Attach="[Event MouseUp] = [Action OpenNewEvenDialog]">
                            <!--cal:Message.Attach="[Event MouseUp] = [Action OpenNewEvenDialog]"-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="NormalText" FillBehavior="Stop">
                                                <DiscreteObjectKeyFrame Value="{DynamicResource PrimaryHueMidForegroundBrush}" KeyTime="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active"/>
                                    <VisualState x:Name="Inactive"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="RegularDay"/>
                                    <VisualState x:Name="Today">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TodayBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BlackoutDayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NormalDay"/>
                                    <VisualState x:Name="BlackoutDay">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="HighlightingBorder"/>
                                            <DoubleAnimation Duration="0"
                                                         To="0.38"
                                                         Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="NormalText" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="TodayBackground"
                                 Fill="Transparent"
                                 Opacity="0" 
                                 StrokeThickness="1"
                                 Stroke="{TemplateBinding Foreground}"/>
                            <Ellipse x:Name="SelectedBackground"
                                 Fill="{DynamicResource PrimaryHueMidBrush}"
                                 Opacity="0"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"/>
                            <Border x:Name="HighlightingBorder"
                                Opacity="1">
                                <Ellipse x:Name="HighlightBackground"
                                     Fill="{DynamicResource PrimaryHueDarkBrush}"
                                     Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="NormalText"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="5,1,5,1"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Ellipse x:Name="DayButtonFocusVisual"
                                 Stroke="{DynamicResource PrimaryHueDarkBrush}"
                                 Opacity="0"
                                 Visibility="Collapsed"
                                 StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsInactive"
                     Value="True">
                    <Setter Property="MinHeight"
                        Value="0" />
                    <Setter Property="MaxHeight"
                        Value="0" />
                </Trigger>
                <Trigger Property="IsBlackedOut"
                     Value="True">
                    <Setter Property="Cursor"
                        Value="No" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MaterialDesignCalendarItemPortrait" TargetType="{x:Type CalendarItem}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="-0.2,0,0,3"/>
            <!--Bottom Border of Whole Calendar-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <SineEase x:Key="EasingFunction" EasingMode="EaseOut"/>
                            <CubicEase x:Key="EasingFunctionIn" EasingMode="EaseIn"/>

                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}"> <!--Day styles--> 
                                <TextBlock Foreground="{DynamicResource MaterialDesignToolTipBackground}" 
                                       Opacity="0.65"
                                       FontWeight="Bold"
                                       FontSize="20"          
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="0,6,0,6"
                                       Text="{Binding [0]}"/>
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <Grid x:Name="PART_Root">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_DisabledVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <materialDesign:Card UniformCornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <!--Background Color-->
                                    <Grid.Resources>
                                        <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver" />
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To=".56" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="path"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <materialDesign:Ripple HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Viewbox Height="12" Margin="8">
                                                        <Path x:Name="path" Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" Fill="{TemplateBinding Foreground}" Stretch="Fill" />
                                                    </Viewbox>
                                                </materialDesign:Ripple>
                                            </Grid>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="path"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <materialDesign:Ripple HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Viewbox Height="12" Margin="8">
                                                        <Path x:Name="path" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="{TemplateBinding Foreground}" Stretch="Fill"  />
                                                    </Viewbox>
                                                </materialDesign:Ripple>
                                            </Grid>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver" />
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <materialDesign:MaterialDateDisplay x:Name="buttonContent" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                                     IsEnabled="{TemplateBinding IsEnabled}">
                                                    <materialDesign:MaterialDateDisplay.DisplayDate>
                                                        <MultiBinding Mode="OneWay">
                                                            <MultiBinding.Converter>
                                                                <materialDesign:CalendarDateCoalesceConverter />
                                                            </MultiBinding.Converter>
                                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Calendar}}" Path="DisplayDate" />
                                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Calendar}}" Path="SelectedDate" />
                                                        </MultiBinding>
                                                    </materialDesign:MaterialDateDisplay.DisplayDate>
                                                </materialDesign:MaterialDateDisplay>
                                            </Grid>
                                        </ControlTemplate>
                                        <materialDesign:CalendarYearMonthConverter x:Key="CalendarYearMonthConverter"/>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.ColumnSpan="3" Grid.Row="0" Background="#1c2335"/>
                                    <Button x:Name="PART_HeaderButton"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        FontWeight="Bold"
                                        Focusable="False"
                                        FontSize="10.5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Template="{StaticResource HeaderButtonTemplate}"
                                        Visibility="{TemplateBinding materialDesign:CalendarAssist.IsHeaderVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Height="Auto"
                                        Margin="20 12.5" />
                                    <!--Current date block styles-->
                                    <TextBlock x:Name="CurrentDateTextBlock"
                                           Grid.Row="1" 
                                           Grid.Column="0"
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"
                                           Margin="25 8 8 8"
                                           FontSize="20"
                                           FontWeight="SemiBold"
                                           Opacity="0.56"
                                           RenderTransformOrigin="0, 0.5">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource CalendarYearMonthConverter}">
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Calendar}}" Path="DisplayDate"/>
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Calendar}}" Path="Language"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <Button x:Name="PART_PreviousButton"
                                        Grid.Row="1"
                                        Grid.Column="1" 
                                        Focusable="False" 
                                        HorizontalAlignment="Left" 
                                        Height="36" 
                                        Width="32"
                                        Template="{StaticResource PreviousButtonTemplate}"
                                        Margin="3 0"
                                        Opacity="0.56"
                                        Foreground="{TemplateBinding Foreground}" />
                                    <Button x:Name="PART_NextButton" 
                                        Grid.Row="1" 
                                        Grid.Column="2" 
                                        Focusable="False" 
                                        HorizontalAlignment="Right"
                                        Height="36"
                                        Width="32"
                                        Template="{StaticResource NextButtonTemplate}"
                                        Margin="3 0"
                                        Opacity="0.56"
                                        Foreground="{TemplateBinding Foreground}" />

                                    <Grid x:Name="MonthViewWrapperGrid"
                                      Grid.ColumnSpan="3"
                                      Grid.Row="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Margin="6 25 6 6"
                                      Visibility="Visible">
                                        <Border x:Name="PART_MonthViewCopy" RenderTransformOrigin="0, 0.5"
                                            Opacity="0" Margin="4 7 4 3">
                                            <Border.Background>
                                                <VisualBrush Visual="{Binding ElementName=PART_MonthView}" Stretch="UniformToFill"/>
                                            </Border.Background>
                                            <Border.RenderTransform>
                                                <TranslateTransform X="0"/>
                                            </Border.RenderTransform>
                                        </Border>
                                        <Grid x:Name="PART_MonthView" RenderTransformOrigin="0, 0.5" IsSharedSizeScope="True">
                                            <Grid.RenderTransform>
                                                <TranslateTransform X="0" />
                                            </Grid.RenderTransform>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition SharedSizeGroup="WeekRow"/>
                                                <RowDefinition SharedSizeGroup="WeekRow"/>
                                                <RowDefinition SharedSizeGroup="WeekRow"/>
                                                <RowDefinition SharedSizeGroup="WeekRow"/>
                                                <RowDefinition SharedSizeGroup="WeekRow"/>
                                                <RowDefinition SharedSizeGroup="WeekRow"/>
                                                <RowDefinition SharedSizeGroup="WeekRow"/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Grid>

                                    <Grid x:Name="YearViewWrapperGrid"
                                      Grid.ColumnSpan="3"
                                      Grid.Row="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Margin="6 -3 7 6"
                                      Visibility="Hidden">
                                        <Border x:Name="PART_YearViewCopy" RenderTransformOrigin="0, 0.5"
                                            Opacity="0" Margin="2">
                                            <Border.Background>
                                                <VisualBrush Visual="{Binding ElementName=PART_YearView}" Stretch="UniformToFill"/>
                                            </Border.Background>
                                            <Border.RenderTransform>
                                                <TranslateTransform X="0"/>
                                            </Border.RenderTransform>
                                        </Border>
                                        <Grid x:Name="PART_YearView"
                                                 RenderTransformOrigin="0, 0.5">
                                            <Grid.RenderTransform>
                                                <TranslateTransform X="0" />
                                            </Grid.RenderTransform>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                            <Rectangle x:Name="PART_DisabledVisual" Fill="{StaticResource DisabledColor}" Opacity="0" RadiusY="2" RadiusX="2" Stretch="Fill" Stroke="{StaticResource DisabledColor}" StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                                <Setter Property="Visibility" TargetName="MonthViewWrapperGrid" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="YearViewWrapperGrid" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                                <Setter Property="Visibility" TargetName="MonthViewWrapperGrid" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="YearViewWrapperGrid" Value="Visible"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="Button.Click" SourceName="PART_NextButton">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CurrentDateTextBlock"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     EasingFunction="{StaticResource EasingFunction}"
                                                     AccelerationRatio="0.1" DecelerationRatio="0.89"
                                                     From="240" To="0" Duration="0:0:0.450"/>

                                        <DoubleAnimation Storyboard.TargetName="PART_MonthViewCopy"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     From="1" To="0" Duration="0:0:0.450"/>

                                        <DoubleAnimation Storyboard.TargetName="PART_MonthViewCopy"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="0" To="-270" Duration="0:0:0.450"
                                                     AccelerationRatio="0.3" DecelerationRatio="0.69"/>

                                        <DoubleAnimation Storyboard.TargetName="PART_MonthView"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="270" To="0" Duration="0:0:0.450"
                                                     AccelerationRatio="0.3" DecelerationRatio="0.69"/>

                                        <DoubleAnimation Storyboard.TargetName="PART_YearViewCopy"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     From="1" To="0" Duration="0:0:0.450"/>

                                        <DoubleAnimation Storyboard.TargetName="PART_YearViewCopy"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="0" To="-240" Duration="0:0:0.450"
                                                     AccelerationRatio="0.3" DecelerationRatio="0.69"/>

                                        <DoubleAnimation Storyboard.TargetName="PART_YearView"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="240" To="0" Duration="0:0:0.450"
                                                     AccelerationRatio="0.3" DecelerationRatio="0.69"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click" SourceName="PART_PreviousButton">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CurrentDateTextBlock"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     EasingFunction="{StaticResource EasingFunction}"
                                                     AccelerationRatio="0.1" DecelerationRatio="0.89"
                                                     From="-240" To="0" Duration="0:0:0.450"/>

                                        <DoubleAnimation Storyboard.TargetName="PART_MonthViewCopy"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     From="1" To="0" Duration="0:0:0.450"/>

                                        <DoubleAnimation Storyboard.TargetName="PART_MonthViewCopy"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="0" To="270" Duration="0:0:0.450"
                                                     AccelerationRatio="0.3" DecelerationRatio="0.69"/>

                                        <DoubleAnimation Storyboard.TargetName="PART_MonthView"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="-270" To="0" Duration="0:0:0.450"
                                                     AccelerationRatio="0.3" DecelerationRatio="0.69"/>

                                        <DoubleAnimation Storyboard.TargetName="PART_YearViewCopy"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     From="1" To="0" Duration="0:0:0.450"/>

                                        <DoubleAnimation Storyboard.TargetName="PART_YearViewCopy"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="0" To="240" Duration="0:0:0.450"
                                                     AccelerationRatio="0.3" DecelerationRatio="0.69"/>

                                        <DoubleAnimation Storyboard.TargetName="PART_YearView"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="-240" To="0" Duration="0:0:0.450"
                                                     AccelerationRatio="0.3" DecelerationRatio="0.69"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaterialDesignCalendarPortraitCustom" TargetType="{x:Type Calendar}"> 
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource MaterialDesignCalendarDayButton}"/>
            <Setter Property="CalendarButtonStyle" Value="{StaticResource MaterialDesignCalendarButton}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <CalendarItem
                        x:Name="PART_CalendarItem"
                        Style="{DynamicResource MaterialDesignCalendarItemPortrait}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        materialDesign:CalendarAssist.IsHeaderVisible="{TemplateBinding materialDesign:CalendarAssist.IsHeaderVisible}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <!--Show event dialog section-->
        <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="350"  Width="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 20 0 0" FontSize="15" Text="{Binding EventName}"/>
                    <ScrollViewer  Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding EventExplanation}" TextWrapping="Wrap" Margin="20 20"/>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <Button Content="Close" Width="90" Margin="15 20" cal:Message.Attach="[Event Click] = [Action HideFullEvent]"/>
                        <Button Content="Delete" Width="90" Margin="15 20" cal:Message.Attach="[Event Click] = [Action DeleteEvent]" 
                                Background="#e41e1e" BorderBrush="#e41e1e"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Calendar-->
                <Calendar Grid.Column="0" Style="{StaticResource MaterialDesignCalendarPortraitCustom}" SelectedDate="{Binding SelectedDate}">
                </Calendar>
                <!--END Calendar-->

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Fill="#1c2335" Height="79" Margin="-2 0 0 0">
                    </Rectangle>
                    <ScrollViewer Grid.Row="1" Background="White">
                        <ItemsControl ItemsSource="{Binding Events}" Margin="15 0 0 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card x:Name="eventCard" Background="#596b99" Margin="8 8" ToolTip="Double tap to see more!"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Padding="0" Width="200" Tag="{Binding EventId}" cal:Message.Attach="[Event MouseDoubleClick] = [Action ShowFullEvent(eventCard.Tag)]">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" Text="{Binding EventName}"
                                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" FontSize="15"/>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" Text="{Binding EventDate}"
                                               HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                        </Grid>
                                    </materialDesign:Card>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>

        <!--New event dialog section-->
        <materialDesign:DialogHost IsOpen="{Binding IsNewEventDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="370"  Width="370">
                    <Label Content="Dodaj nowe wydarzenie!" Margin= "0 30 0 0" FontSize="15" HorizontalAlignment="Center"/>
                    <StackPanel Margin="50 80">
                        <TextBox x:Name="EventName" Padding="0 2" Text="{Binding EventName}"
                              materialDesign:HintAssist.Hint="Event name"/>
                        <TextBox x:Name="TaskExplanation" Text="{Binding EventExplanation}"
                                 TextWrapping="Wrap"
                                 Height="80"
                                 Margin="0 40 0 0"
                                 materialDesign:HintAssist.Hint="This is a text area" />
                        <!--Time picker-->
                        <materialDesign:TimePicker Is24Hours="True" 
                                                   x:Name="PresetTimePicker" 
                                                   Width="100" Margin="0 25" HorizontalAlignment="Left"
                                                   SelectedTime="{Binding SelectedTime}"
                                                   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 25" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="Close" Margin="15 0" Style="{StaticResource MaterialDesignOutlinedButton}"
                                cal:Message.Attach="[Event Click] = [Action CloseNewEvenDialog]"/>
                        <Button Content="Accept" Margin="15 0" Style="{StaticResource MaterialDesignOutlinedButton}"
                                cal:Message.Attach="[Event Click] = [Action AddEvent]"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
