StudentAssistantApp/Views/GradesWindowView.xaml

<UserControl x:Class="StudentAssistantApp.Views.GradesWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAssistantApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" FontSize="22"
             >
    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <!--Start Dialog window design-->
                <Grid Height="350"  Width="350" Background="#fff">

                    <Label Content="Zarządzanie oceną" Margin= "0 30 0 0" FontSize="15" HorizontalAlignment="Center" Foreground="#28324b"/>

                    <StackPanel Margin="50 80">
                        <TextBox x:Name="gradeBox" Padding="0 2" Text="{Binding Grade}"
                              materialDesign:HintAssist.Hint="Grade"
                              materialDesign:HintAssist.HelperText="{Binding HelperTextGrade}"
                                 Foreground="#28324b" CaretBrush="#28324b"
                                 materialDesign:HintAssist.Foreground="#28324b"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#28324b"
                                 BorderBrush="#28324b">
                        </TextBox>
                        <TextBox x:Name="wageBox" Padding="0 2" Margin="0 30 0 0" Text="{Binding Wage}"
                              materialDesign:HintAssist.Hint="Wage"
                              materialDesign:HintAssist.HelperText="Put value from interval 0 - 100"
                                 Foreground="#28324b" CaretBrush="#28324b"
                                 materialDesign:HintAssist.Foreground="#28324b"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#28324b"
                                 BorderBrush="#28324b">
                        </TextBox>
                        <ComboBox x:Name="typesBox" SelectedItem="{Binding Path=SelectedType, Mode=OneWayToSource}" 
                                  materialDesign:HintAssist.Hint="Type"
                                  materialDesign:HintAssist.HelperText="Select type"
                                  ItemsSource="{Binding TypesOfGrades}" Padding="0 2" Margin="0 30 0 0" Foreground="#28324b"  
                                  materialDesign:TextFieldAssist.UnderlineBrush="#28324b"
                                  BorderBrush="#28324b"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="Close" Margin="15 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                        <Button Content="Accept" Margin="15 0" cal:Message.Attach="[Event Click] = [Action AddNewGrade(gradeBox.Text, wageBox.Text)]"/>
                    </StackPanel>

                </Grid>
                <!--END Dialog window design-->
            </materialDesign:DialogHost.DialogContent>

            <Grid Background="#28324b">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Start Grades and Subjects list design-->
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Subjects}" Grid.Column="0" Grid.Row="0" Foreground="White"  Margin="20 20 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <!--Start Subjects list design-->
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                                        <TextBlock x:Name="txtSubject" Text="{Binding SubjectName}"/>
                                        <Button x:Name="ButtonToAddNewGrade" Content="{materialDesign:PackIcon Plus}" 
                                                cal:Message.Attach="[Event Click] = [Action OpenDialog(txtSubject.Text)]"
                                                ToolTip="Add new grade" BorderBrush="{x:Null}" Opacity="0.5" 
                                                Foreground="#28324b" Background="#fff" Width="25" Height="25" Padding="0" Margin="15 0 0 0"/>
                                    </StackPanel>
                                    <!--END Subjects list design-->
                                    <ItemsControl ItemsSource="{Binding Grades}">

                                        <!--Start Grades list design-->
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"  Margin="0 0 0 20"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding GradeValue}" Width="50" Height="50" 
                                                    Margin="0 0 8 8" Padding="0" Background="#ffb525" Foreground="#28324b" FontSize="22"
                                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <!--END Grades list design-->

                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!--END Grades and Subjects list design-->

                <!--Start Add and Remove Subject section design-->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0 0 30 30" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                        <Button x:Name="AddSubject" Content="Add subject" Width="150"
                            Background="#ffb525" Foreground="#28324b"  Margin="0 0 0 10"
                            cal:Message.Attach="[Event Click] = [Action AddSubject]" />

                        <TextBox x:Name="NewSubject" Background="White" Width="150" Padding="2" 
                            Foreground="#28324b" FontSize="16"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <Button x:Name="RemoveSubject" Content="Remove subject" Width="150" 
                            Background="#ffb525" Foreground="#28324b" Margin="0 0 0 10"
                            cal:Message.Attach="[Event Click] = [Action RemoveSubject]"/>

                        <ComboBox x:Name="TrashSubject" ItemsSource="{Binding Subjects}" Cursor="Hand" SelectedIndex="{Binding SelectedItemToRemove}"
                              Width="150" Background="White" VerticalContentAlignment="Center" Padding="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SubjectName}" Foreground="#28324b" FontSize="16"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <!--END Add and Remove Subject section design-->
            </Grid>

        </materialDesign:DialogHost>
    </Grid>
</UserControl>
