StudentAssistantApp/Views/GradesWindowView.xaml

<UserControl x:Class="StudentAssistantApp.Views.GradesWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAssistantApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" FontSize="22"
             >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Foreground="White">
        <Grid Background="#28324b">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>

            </Grid.ColumnDefinitions>

            <ItemsControl ItemsSource="{Binding Subjects}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding SubjectName}" Margin="0 0 0 10"/>
                            <ItemsControl ItemsSource="{Binding Grades}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" MaxWidth="1000"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel Margin="0 0 0 20">
                                            <Button Content="{Binding GradeValue}" Width="50" Height="50" 
                                                    Margin="0 0 8 0" Background="#ffb525" Foreground="#28324b" FontSize="24"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button x:Name="AddSubject" Grid.Row="2" Grid.Column="1" Content="Add subject" Width="150" 
                    HorizontalAlignment="Left" Margin="0 100 0 0" Background="#ffb525" Foreground="#28324b" 
                    cal:Message.Attach="[Event Click] = [Action AddSubject]" />

            <TextBox x:Name="NewSubject" Grid.Row="3" Grid.Column="1" Background="White" Width="150" 
                     HorizontalAlignment="Left" Margin="0 10 0 0" Foreground="#28324b"/>

            <Button x:Name="RemoveSubject" Grid.Row="2" Grid.Column="2" Content="Remove subject" Width="150" 
                    HorizontalAlignment="Left" Margin="50 100 0 0" Background="#ffb525" Foreground="#28324b"
                    cal:Message.Attach="[Event Click] = [Action RemoveSubject]"/>

            <ComboBox x:Name="TrashSubject" ItemsSource="{Binding Subjects}" Grid.Row="3" 
                      Grid.Column="2" Width="150" Background="White" HorizontalAlignment="Right" Margin="50 10 0 0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubjectName}" Foreground="Black" FontSize="16" Margin="6 0 0 0"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
    </ScrollViewer>
</UserControl>
