StudentAssistantApp/Views/LoginFormView.xaml

<Window x:Class="StudentAssistantApp.Views.LoginFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        Title="LoginFormView" Height="550" Width="340" Background="{x:Null}"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        >
    <Border Background="#28324b" CornerRadius="15">
        <Grid>
            <StackPanel Margin="40">
                <Label Foreground="White" Content="Student Assistant" FontSize="22" HorizontalAlignment="Center" Margin="0 40 0 0"/>
                <StackPanel Margin="20 30">
                    <TextBox materialDesign:HintAssist.Hint="Login" Foreground="White" CaretBrush="White"
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             BorderBrush="#fff"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="0 20"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Password" Foreground="White" CaretBrush="White"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 BorderBrush="#fff"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Margin="0 20"/>
                </StackPanel>
                <StackPanel Margin="0 40 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Close" Content="Close" Margin="15 0" Foreground="Black" Background="#ffb525" BorderBrush="#ffb525"/>
                        <Button x:Name="LogIn" Content="Log In" Margin="15 0" Foreground="Black" Background="#ffb525" BorderBrush="#ffb525"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
