StudentAssistantApp/Views/LoginFormView.xaml

<Window x:Class="StudentAssistantApp.Views.LoginFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        Title="LoginFormView" Height="550" Width="340" Background="{x:Null}"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        >
    <Border Background="#28324b" CornerRadius="15">
        <Grid>
            <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Height="550" Width="340" Background="#28324b">
                        <StackPanel Margin="40">
                            <Label Foreground="White" Content="Nowe konto" FontSize="22" HorizontalAlignment="Center" Margin="0 40 0 0"/>
                            <StackPanel Margin="20 30">
                                <TextBox x:Name="NewUser" materialDesign:HintAssist.Hint="Nazwa użytkownika" Foreground="White" CaretBrush="White"
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             BorderBrush="#fff"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="0 20"/>
                                <PasswordBox materialDesign:HintAssist.Hint="Hasło" Foreground="White" CaretBrush="White"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 BorderBrush="#fff"
                                             PasswordChanged="NewPassword1_PasswordChanged"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Margin="0 20"/>
                                <PasswordBox materialDesign:HintAssist.Hint="Potwierdź hasło" Foreground="White" CaretBrush="White"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 BorderBrush="#fff"
                                 PasswordChanged="NewPassword2_PasswordChanged"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Margin="0 20"/>
                            </StackPanel>
                            <StackPanel Margin="0 40 0 0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="CloseDialog" Content="Anuluj" Margin="15 0" Foreground="Black" Background="#ffb525" BorderBrush="#ffb525"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    <Button x:Name="AddAccount" Content="Potwierdź" Margin="15 0" Foreground="Black" Background="#ffb525" BorderBrush="#ffb525"
                                        cal:Message.Attach="[Event Click] = [Action AddAccount]"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="40">
                    <Label Foreground="White" Content="Student Assistant" FontSize="22" HorizontalAlignment="Center" Margin="0 40 0 0"/>
                    <StackPanel Margin="20 30">
                        <TextBox x:Name="Username" materialDesign:HintAssist.Hint="Login" Foreground="White" CaretBrush="White"
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             BorderBrush="#fff"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="0 20"/>
                        <PasswordBox x:Name="UserPassword" materialDesign:HintAssist.Hint="Hasło" Foreground="White" CaretBrush="White"
                                     PasswordChanged="Password_PasswordChanged"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 BorderBrush="#fff"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Margin="0 20" Cursor="IBeam"/>
                    </StackPanel>
                    <StackPanel Margin="0 40 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="Close" Content="Zamknij" Margin="15 0" Foreground="Black" Background="#ffb525" BorderBrush="#ffb525"/>
                            <Button x:Name="LogIn" Content="Zaloguj" Margin="15 0" Foreground="Black" Background="#ffb525" BorderBrush="#ffb525"/>
                        </StackPanel>
                        <Button x:Name="NewAccount" Content="Nowe konto" Margin="50 20" Foreground="Black" Background="#ffb525"  BorderBrush="#ffb525"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost>
        </Grid>
    </Border>
</Window>
