StudentAssistantApp/Views/MainWindowView.xaml

<Window x:Class="StudentAssistantApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAssistantApp.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanResize"
        MinHeight="600" 
        MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="170" Background="#FF5C5CAE">
                <TextBlock Text="StudentApp" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="Arial"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Width="170" Background="#FF181855" Margin="0,79,0,0">
                <StackPanel Margin="0,0,0,0">
                    <ListView x:Name="ListViewMenu" Foreground="#FF89C0F7" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="16">
                        <ListViewItem x:Name="ItemNotes" Height="80" cal:Message.Attach="[Event GotFocus] = [Action LoadNotes]">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Note" Height="30" Width="30" Margin="10"/>
                                <TextBlock Text="Notatki" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemGrades" Height="80" cal:Message.Attach="[Event GotFocus] = [Action LoadGrades]">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Grade" Height="30" Width="30" Margin="10"/>
                                <TextBlock Text="Oceny" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemTasks" Height="80" cal:Message.Attach="[Event GotFocus] = [Action LoadTasks]">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Subtasks" Height="30" Width="30" Margin="10"/>
                                <TextBlock Text="Zadania" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemСalendar" Height="80" cal:Message.Attach="[Event GotFocus] = [Action LoadCalendar]">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Calendar" Height="30" Width="30" Margin="10"/>
                                <TextBlock Text="Kalendarz" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemOptions" Height="80" cal:Message.Attach="[Event GotFocus] = [Action LoadOptions]">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Height="30" Width="30" Margin="10"/>
                                <TextBlock Text="Ustawienia" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
        <ContentControl x:Name="ActiveItem" Grid.Column="1" Grid.Row="0"/>
    </Grid>
</Window>
