StudentAssistantApp/Views/NotesWindowView.xaml

<UserControl x:Class="StudentAssistantApp.Views.NotesWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:StudentAssistantApp.Views"
             xmlns:models="clr-namespace:StudentAssistantApp.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">


            <materialDesign:DialogHost x:Name="DialogOpen" IsOpen="{Binding IsDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Height="350"  Width="350" Background="#28324b">
                        <Label Content="Open" Margin= "0 30 0 0" FontSize="15" HorizontalAlignment="Center" Foreground="#fff"/>
                        <ScrollViewer Margin="50 80">
                            <ListBox x:Name="ListBoxOpen" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedItem}" SelectionMode="Extended" Margin="3 0">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#596b99" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="SelectedNote" Text="{Binding NoteName}" Foreground="#fff" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Content="Close" Margin="15 0" Foreground="Black" Background="#ffb525" BorderBrush="#ffb525"
                                cal:Message.Attach="[Event Click] = [Action CloseDialog]"/>
                            <Button Content="Open" Margin="15 0" Foreground="Black" Background="#ffb525" BorderBrush="#ffb525"
                                cal:Message.Attach="[Event Click] = [Action LoadNote(ListBoxOpen.SelectedIndex)]"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            <Grid Background="#28324b">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="noteSpace" Text="{Binding NoteContent}"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             VerticalScrollBarVisibility="Visible"
                             AcceptsReturn="True"
                             BorderThickness="0"
                             materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                             Padding="5 0"
                             TextWrapping="Wrap" 
                             CaretBrush="#000"
                             AcceptsTab="True" Background="#fff">

               </TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0 15">

                    <Button HorizontalAlignment="Right" Content="Save" Margin="15 0"
                        Foreground="Black" Background="#ffb525" BorderBrush="#ffb525"
                        cal:Message.Attach="[Event Click] = [Action SaveNotes]"
                        Width="120"/>

                    <Button HorizontalAlignment="Right" Content="Open" Margin="15 0"
                        Foreground="Black" Background="#ffb525" BorderBrush="#ffb525"
                        cal:Message.Attach="[Event Click] = [Action OpenNotes]"
                        Width="120"/>

                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>

            <materialDesign:DialogHost x:Name="DialogSave" IsOpen="{Binding IsDialogSaveOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Height="350"  Width="350" Background="#28324b">
                        <Label Content="Save" Margin= "0 30 0 0" FontSize="15" HorizontalAlignment="Center" Foreground="#fff"/>
                        <StackPanel Margin="50 80">
                            <TextBox Padding="0 2" Text="{Binding NoteName}"
                              materialDesign:HintAssist.Hint="Note name"
                              materialDesign:HintAssist.HelperText="Max 20 symbols"
                              Foreground="White" CaretBrush="White"
                              materialDesign:HintAssist.Foreground="White"
                              materialDesign:TextFieldAssist.UnderlineBrush="White"
                              BorderBrush="#fff"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Content="Close" Margin="15 0" Foreground="Black" Background="#ffb525" BorderBrush="#ffb525"
                                cal:Message.Attach="[Event Click] = [Action CloseSaveDialog]"/>
                            <Button Content="Accept" Margin="15 0" Foreground="Black" Background="#ffb525" BorderBrush="#ffb525"
                                cal:Message.Attach="[Event Click] = [Action SaveNote]"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

        </Grid>
</UserControl>
