StudentAssistantApp/Views/NotesWindowView.xaml

<UserControl x:Class="StudentAssistantApp.Views.NotesWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:StudentAssistantApp.Views"
             xmlns:models="clr-namespace:StudentAssistantApp.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <TextBox x:Name="noteSpace" Text="{Binding NoteContent}" DockPanel.Dock="Top"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             VerticalScrollBarVisibility="Visible"
                             HorizontalScrollBarVisibility="Visible"
                             AcceptsReturn="True"
                             AcceptsTab="True">

                </TextBox>
            </DockPanel>

            <materialDesign:DialogHost x:Name="DialogOpen" Identifier="IdDialogOpen" IsOpen="{Binding IsDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Height="350"  Width="350">
                        <Label Content="Open" Margin= "0 30 0 0" FontSize="15" HorizontalAlignment="Center"/>
                        <ScrollViewer Margin="50 80">
                            <ListBox x:Name="ListBoxOpen" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedItem}" SelectionMode="Extended">
                                <ListBox.ItemContainerStyle>
                                    <Style
                                    TargetType="ListBoxItem"
                                    BasedOn="{StaticResource MaterialDesignListBoxItem}">

                                        <Style.Triggers>
                                            <Trigger
                                            Property="IsSelected"
                                            Value="True">
                                                <Setter
                                                Property="Background"
                                                Value="{StaticResource SecondaryHueMidBrush}"
                                                />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter
                                        Property="Margin"
                                        Value="0 2 0 0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="SelectedNote" Text="{Binding NoteName}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Content="Close" Margin="15 0" Style="{StaticResource MaterialDesignOutlinedButton}"
                                cal:Message.Attach="[Event Click] = [Action CloseDialog]"/>
                            <Button Content="Open" Margin="15 0" Style="{StaticResource MaterialDesignOutlinedButton}"
                                cal:Message.Attach="[Event Click] = [Action LoadNote(ListBoxOpen.SelectedIndex)]"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <materialDesign:DialogHost x:Name="DialogSave" Identifier="IdDialogSave" IsOpen="{Binding IsDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Height="350"  Width="350">
                        <Label Content="Save" Margin= "0 30 0 0" FontSize="15" HorizontalAlignment="Center"/>
                        <StackPanel Margin="50 80">
                            <TextBox Padding="0 2" Text="{Binding NoteName}"
                              materialDesign:HintAssist.Hint="Note name"
                              materialDesign:HintAssist.HelperText="Max 20 symbols">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Content="Close" Margin="15 0" Style="{StaticResource MaterialDesignOutlinedButton}"
                                cal:Message.Attach="[Event Click] = [Action CloseDialog]"/>
                            <Button Content="Accept" Margin="15 0" Style="{StaticResource MaterialDesignOutlinedButton}"
                                cal:Message.Attach="[Event Click] = [Action SaveNote]"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 50 20"
                        Background="#ffb525"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                       
                        Click="ButtonSave_Click"
                        Width="120"
                        ToolTip="Click to save this note!">
                Open
            </Button>

            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,195,20"
                        Background="#ffb525"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Click="ButtonOpen_Click"
                        Width="120"
                        ToolTip="Click to open a note!">
                Save
            </Button>

        </Grid>
    </Grid>
</UserControl>
