StudentAssistantApp/Views/TasksWindowView.xaml

<UserControl x:Class="StudentAssistantApp.Views.TasksWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:StudentAssistantApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:DialogHost>
            <!--Dialog window-->
            <materialDesign:DialogHost.DialogContent>
                <!--Start Dialog window design-->
                <Grid Height="350"  Width="400">
                    <Label Content="Nowe zadanie" Margin= "0 30 0 0" FontSize="15" HorizontalAlignment="Center"/>
                    <StackPanel Margin="50 70">
                        <TextBox x:Name="TaskName" Padding="0 2" Text="{Binding TaskName}"
                              materialDesign:HintAssist.Hint="Task name"
                              materialDesign:HintAssist.HelperText="Max 20 symbols">
                        </TextBox>
                        <TextBox x:Name="TaskExplanation" Text="{Binding TaskExplanation}"
                                 TextWrapping="Wrap"
                                 Height="80"
                                 Margin="0 50 0 0"
                                 materialDesign:HintAssist.Hint="This is a text area" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 50" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="Close" Margin="15 0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                        <Button Content="Accept" Margin="15 0" cal:Message.Attach="[Event Click] = [Action AddNewTask]"/>
                    </StackPanel>
                </Grid>
                <!--END Dialog window design-->
            </materialDesign:DialogHost.DialogContent>
            <!--END Dialog window design-->
            
            <!--Main window design-->
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer>
                    <ItemsControl x:Name="Tasks" Grid.Row="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding TaskName}"  
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              Margin="16"               
                              materialDesign:ColorZoneAssist.Mode="Accent"
                              Width="250" Height="250">
                                    <ScrollViewer>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding TaskExplanation}"/>
                                    </ScrollViewer>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


                <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 50 20"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Width="120"
                ToolTip="Click to add new task!">
                    Add new task
                </Button>

            </Grid>
            <!--END Main window design-->
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
